<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
           background-color: #00022e!important;
           margin: 0;
           padding: 0;
        }
        .navbar.bg-body-tertiary.container-fluid {
        background-color: #adb5bd!important; 
    }
        .navbar .bg-body-tertiary{
        background-color: lightgrey!important;
        border-radius:50px;
        padding: 10px;
        box-shadow: none;
       }
       
       
       .navbar-nav {
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            
        }
        .navbar-nav a{
            color:blue;
        }
        .features-link {
            position: relative;
            right: 0.5px;
            margin-right: 22px;
        }
        .pricing-link {
            position: relative;
            right: 0.5px;
            margin-right: 22px;
        }
        .home-link {
            position: relative;
            right: 0.5px;
            margin-right: 22px;
        }
        .contact-link{
            position: relative;
            right: 0.5px;
            margin-right: 22px;
        }
        .search-form{
            display: flex;
           align-items: center;
        }
        .search-box{
            margin-left: 180px;
        }

      

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="bhoja.jpg" alt="Logo" width="35" height="27" class="d-inline-block align-text-top">
            ARSALAN BHOJA
          </a>
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link features-link" href="#">HOME</a>
              <a class="nav-link pricing-link" href="#">CONTENT</a>
              <a class="nav-link home-link" href="#">ABOUT</a>
              <a class="nav-link contact-link" href="#">CONTACT US</a>
            
              <div class="search-form"> 
              <form class="d-flex ms" role="search">
                <input class="form-control me-2 search-box" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
        </div>  
      </nav>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
       
            
          
              
            </div>
          </div>
        
      </nav>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>